{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fawazahmed/react-native-read-more": "^1.0.9",
    "@hookstate/core": "^3.0.7",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.9",
    "@react-navigation/stack": "^5.12.6",
    "expo": "^41.0.0",
    "expo-linear-gradient": "~9.1.0",
    "expo-status-bar": "~1.0.4",
    "lottie-react-native": "3.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-css-gradient": "^0.4.0",
    "react-native-dynamic-styles": "^0.1.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-image-viewing": "^0.2.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-paper": "^4.4.0",
    "react-native-paper-dropdown": "^0.0.5",
    "react-native-pixel-perfect": "^1.0.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-swiper-flatlist": "^2.0.4",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1",
    "typescript": "~4.0.0"
  },
  "private": true
}
